* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

.main {
  overflow: hidden;
  background-color: rgb(106, 143, 255);
  height: 100vh;
}

.card-both {
  position: relative;
  width: 350px;
  height: 220px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 1000px;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(121, 9, 111, 1) 35%,
    rgba(0, 61, 255, 1) 100%
  );
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.4s ease-out;
}

.card-back {
  backface-visibility: hidden;
  padding: 30px 0;
  transition: transform 0.4s ease-out;
  transform: perspective(1000px) rotateY(180deg);
}

.card-magnetic-line {
  width: 100%;
  height: 40px;
  background-color: black;
}

.card-cvv-white {
  width: 94%;
  height: 40px;
  background-color: white;
  margin: 10px;
  border-radius: 3px;
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
}

.card-cvv-content {
  background-color: black;
  height: 40px;
  width: 20%;
}

.card-select-cvv {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.back-img {
  display: flex;
  justify-content: flex-end;
}

.back-img img {
  margin: 20px;
}

.card-front {
  padding: 20px 10px;
}

.card-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 60px;
  height: auto;
}

.card-number {
  color: white;
  font-size: 26px;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.card-details {
  color: white;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.card-holder-info label {
  display: block;
}

.card-date label {
  font-size: 20px;
}

.card-holder-name {
  text-transform: uppercase;
  font-size: 20px;
}

.card-form {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 30px;
  padding-top: 140px;
  border-radius: 10px;
  color: rgb(25, 20, 138);
  background-color: white;
}

.card-input label,
.card-input input {
  display: block;
}

.card-input label {
  margin-bottom: 5px;
}

input {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid grey;
}

.card-select {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 10px;
}

.card-choose {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-right: 5px;
  margin-top: 5px;
}

.card-choose select {
  color: rgb(25, 20, 138);
  width: 100%;
  padding: 9px;
  border-radius: 5px;
}

.card-form-button {
  width: 100%;
  margin-top: 20px;
  padding: 13px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(45deg, blueviolet, rgb(36, 20, 255));
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
